Create Or Alter Procedure silver.load_silver As
Begin

	Print'>>Truncating Table: silver.crm_cust_info';
	Truncate Table silver.crm_cust_info;
	Print'>> Inserting Date Into: silver.crm_cust_info';


	Insert Into silver.crm_cust_info(
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gndr,
		cst_create_date)

	Select
	cst_id,
	cst_key,
	Trim(cst_firstname) as cst_firstname,
	Trim(cst_lastname) as cst_lastname,
	Case when Upper(Trim(cst_marital_status)) ='M' then 'Married'
		 when Upper(Trim(cst_marital_status))='S' then 'Single'
		 else 'N/A'
	End	as cst_marital_status,
	Case when Upper(Trim(cst_gndr)) ='M' then 'Male'
		 when Upper(Trim(cst_gndr))='F' then 'Female'
		 else 'N/A'
	End	as cst_gndr ,
	cst_create_date
	From(
	Select 
	*,
	Row_Number() Over (Partition By cst_id Order By cst_create_date Desc) as Flag_last
	from bronze.crm_cst_info
	)t where Flag_last=1;

	Print'>>Truncating Table: silver.crm_prd_info';
	Truncate Table silver.crm_prd_info;
	Print'>> Inserting Date Into: silver.crm_prd_info';


	Insert INTO silver.crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
	)
	select
	prd_id,
	Replace(SUBSTRING(prd_key,1,5),'-','_') As cat_id,
	SUBSTRING(prd_key,7,len(prd_key)) As prd_key,
	prd_nm,
	ISNull(prd_cost,0) as prd_cost,
	Case When Upper(trim(prd_line)) = 'M' Then 'Mountain'
		 When Upper(trim(prd_line)) = 'R' Then 'Road'
		 When Upper(trim(prd_line)) = 'S' Then 'Other Sales'
		 When Upper(trim(prd_line)) = 'T' Then 'Touring'
		Else 'N/A'
	End As prd_line,
	Cast(prd_start_dt As Date) As prd_start_dt,
	Cast(LEAD(prd_start_dt) Over (Partition By prd_key Order by prd_start_dt)-1 As Date) As prd_end_dt
	from
	bronze.crm_prd_info;

	Print'>>Truncating Table: silver.crm_sales_details';
	Truncate Table silver.crm_sales_details;
	Print'>> Inserting Date Into: silver.crm_sales_details';


	Insert Into silver.crm_sales_details(
		sls_ord_num,
		sls_prd_key,
		sls_cust_id, 
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price
	)
	Select
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	Case when sls_order_dt = 0 Or Len(sls_order_dt)!=8 Then NULL
		 else cast(cast(sls_order_dt As varchar)as date)
	End As sls_order_dt,
	Case when sls_ship_dt = 0 Or Len(sls_ship_dt)!=8 Then NULL
		 else cast(cast(sls_ship_dt As varchar)as date)
	End As sls_ship_dt,
	Case when sls_due_dt = 0 Or Len(sls_due_dt)!=8 Then NULL
		 else cast(cast(sls_due_dt As varchar)as date)
	End As sls_due_dt,
	Case When sls_sales IS Null Or sls_sales<=0 Or sls_sales!= sls_quantity*ABS(sls_price)
		 Then sls_quantity*ABS(sls_price)
		 Else sls_sales
	End As sls_sales,
	sls_quantity,
	Case When sls_price IS Null Or sls_price<=0	
		 Then sls_sales/Nullif(sls_quantity,0)
		 Else sls_price
	End As sls_price

	from
	bronze.crm_sales_details;

	Print'>>Truncating Table: silver.erp_cust_az12';
	Truncate Table silver.erp_cust_az12;
	Print'>> Inserting Date Into: silver.erp_cust_az12';

	Insert Into silver.erp_cust_az12(
		CID,
		BDATE,
		GEN
	)
	Select 
	Case When CID like 'NAS%' Then SUBSTRING(CID,4,Len(CID))
		 Else CID
	End As CID,
	Case When BDATE > Getdate() Then Null
		 Else BDATE
	End As BDATE,
	Case When Upper(Trim(GEN)) In ('F','FEMALE') Then 'Female' 
		 When Upper(Trim(GEN)) In ('M','MALE') Then 'Male'
		 Else 'N/A'
	End As GEN
	From bronze.erp_cust_az12;

	Print'>>Truncating Table: silver.erp_loc_a101';
	Truncate Table silver.erp_loc_a101;
	Print'>> Inserting Date Into: silver.erp_loc_a101';

	Insert Into silver.erp_loc_a101(
		CID,
		CNTRY
	)

	Select 
	Replace(CID,'-','') As CID,
	Case When trim(CNTRY) = 'DE' THEN 'Germany'
		 When Trim(CNTRY) In ('US','USA') Then 'United States'
		 When Trim(CNTRY) = '' OR CNTRY IS NULL Then 'N/A'
		 Else CNTRY
	END as CNTRY
	From bronze.erp_loc_a101;

	Print'>>Truncating Table: silver.erp_px_cat_g1v2';
	Truncate Table silver.erp_px_cat_g1v2;
	Print'>> Inserting Date Into: silver.erp_px_cat_g1v2';

	Insert Into silver.erp_px_cat_g1v2(
		ID,
		CAT,
		SUB,
		MAINTENANCE
	)
	Select
	ID,
	CAT,
	SUB,
	MAINTENANCE
	from bronze.erp_px_cat_g1v2;
End
